x = -3.1416, y = -0.0000
x = -2.8798, y = -0.5073
x = -2.6180, y = -0.4913
Помилка при x = -2.3562: Котангенс не визначений, значення прямує до безкінечності!
x = -2.0944, y = -1.6609
x = -1.8326, y = -0.5073
x = -1.5708, y = 0.0000
x = -1.3090, y = -0.2757
x = -1.0472, y = -1.6609
Помилка при x = -0.7854: Котангенс не визначений, значення прямує до безкінечності!
x = -0.5236, y = 0.4913
x = -0.2618, y = -0.2757
x = 0.0000, y = 0.0000
x = 0.2618, y = 0.5073
x = 0.5236, y = 0.4913
Помилка при x = 0.7854: Котангенс не визначений, значення прямує до безкінечності!
x = 1.0472, y = 1.6609
x = 1.3090, y = 0.5073
x = 1.5708, y = 0.0000
x = 1.8326, y = 0.2757
x = 2.0944, y = 1.6609
Помилка при x = 2.3562: Котангенс не визначений, значення прямує до безкінечності!
x = 2.6180, y = -0.4913
x = 2.8798, y = 0.2757
